# This file contains configuration information for the DICOM server
# Example Linux version using SqLite
# Copy this file to dicom.ini to use it
# 20160425: Simplified for 1.4.19beta

[sscscp]
MicroPACS                = sscscp

# Network configuration: server name and TCP/IP port#
MACRNema                = MYCONQUEST
TCPPort                  = 5678

# Host for postgres or mysql only, name, username and password for database
SQLHost                  = db
SQLServer                = conquest
Username                 = conquest
Password                 = conquest
PostGres                 = 1
MySQL                    = 0
SQLite                   = 0
UseEscapeStringConstants = 1
DoubleBackSlashToDB      = 1

# Configure server
ImportExportDragAndDrop  = 1
ZipTime                  = 05:
UIDPrefix                = 99999.99999
EnableComputedFields     = 1

FileNameSyntax           = 4

# Configuration of compression for incoming images and archival
DroppedFileCompression   = un
IncomingCompression      = un
ArchiveCompression       = as

TroubleLog               = /conquest/mount/logs/PacsTrouble.log
UserLog                  = /conquest/mount/logs/PacsUser.log

# For debug information
PACSName                 = MYCONQUEST
OperatorConsole          = 127.0.0.1
DebugLevel               = 0

# Configuration of disk(s) to store images
MAGDeviceFullThreshold   = 30
MAGDevices               = 1
MAGDevice0               = /conquest/mount/data/

# Import converters
ImportConverter0 = ifequal "%m","MR"; destroy;
ImportConverter1 = ifequal "%m","CT"; nop Welcome CT slice for patient %i!;
ImportConverter2 = /conquest/mount/scripts/printPatientInfo.lua
